* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  background-image: linear-gradient(to right, #3b3b54, #b7b7cc);
  color: white;
  padding: 50px 0 30px 20px;
  display: flex;
  justify-content: space-between;
}

.my-name {
  display: flex;
  flex-direction: row;
}

.links {
  display: flex;
}

a {
  padding: 0 30px;
  color: white;
  font-size: 23px;
  text-decoration: none;
}

.about-me {
  padding-top: 250px;
  margin-left: 50px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

.about-me-header {
  margin-bottom: 25px;
  margin-left: 100px;
}

.about-me-paragraph {
  font-size: 20px;
  margin-left: 100px;
  margin-right: 250px;
}

.form {
  margin: 50px 0 0 50px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

.form h2 {
  margin-bottom: 25px;
}

.form input {
  width: 15%;
  margin-bottom: 25px;
}

.form textarea {
  width: 15%;
  height: 200px;
}

.form button {
  margin-top: 25px;
  width: 7%;
  height: 30px;
}

.form p {
  color: red;
  margin-top: 20px;
  font-weight: bold;
}

footer {
  margin-top: auto;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
}

.footer-item {
  padding: 0 100px;
}

/* .container {
  display: flex;
  flex-direction: row;
} */

.card-style {
  width: 18rem;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 50%;
}

.project-img {
  width: 50%;
}
